<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./CSS/global.css">
    <style>
        
        .menuOculto{
            background: rgba(7, 185, 216, 0.3);
            backdrop-filter: blur(10px);
            max-width: 100px;
            padding: 15px;
            border-radius: 5px;
            flex-direction: column;
            gap: 1rem;
            text-decoration: none;
            font-weight: 500;
            border: 1px solid rgba(7, 185, 216, 0.808);
        }

        

        .linkOculto:hover {
            text-decoration: underline;
            transform: scale(1.1);
        }
    </style>
</head>
<body>
    <div class="menuOculto">
            <a class="linkOculto"  href="">Início</a>
            <a class="linkOculto"  href="">Informação</a>
            <a class="linkOculto"  href="">Dúvidas</a>
            <a class="linkOculto"  href="">Login</a>
    </div>
</body>
</html>